{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsc && concurrently -k \"tsc -w --preserveWatchOutput\" \"tsx watch src/main.ts\"",
    "start": "tsx src/main.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "sim1": "node src/simulator.js",
    "sim:3": "node src/run-simulators.js",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "jsmodbus": "^4.0.10",
    "mqtt": "^5.15.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/mqtt": "^0.0.34",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
